<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/dayCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白天" />

            <CheckBox
                android:id="@+id/dynamicCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态" />
        </LinearLayout>

        <Spinner
            android:id="@+id/weather_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>